{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "turbo run build",
    "generate": "turbo run generate --filter=@valko-ui/docs",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "publish-packages": "changeset version && changeset publish"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "nodemon": "^3.1.9",
    "pre-commit": "^1.2.2",
    "turbo": "^2.5.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
